{
  "short_name": "Dyson Renewal",
  "name": "Dyson Renewal",
  "icons": [
    {
      "src": "favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
